{
  "id": "almu-pocha.netlify.app",
  "name": "Almu Pocha",
  "short_name": "Pocha",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e4022",
  "theme_color": "#1e4022",
  "description": "Contador para el juego de cartas Pocha.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "es",
  "categories": [
    "games"
  ]
}